<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RNWithdrawViewController" customModule="SpecialHoyoServicer" customModuleProvider="target">
            <connections>
                <outlet property="allGetButton" destination="Qdf-Nh-UCr" id="4GU-Vx-KYz"/>
                <outlet property="balanceLabel" destination="xis-Yg-wTf" id="pBH-eY-AzF"/>
                <outlet property="moneyTextField" destination="YUT-tv-1LS" id="Irs-vX-iZ6"/>
                <outlet property="selectButton" destination="hDp-xj-6Tf" id="oPI-OY-wks"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawButton" destination="Pfo-Ts-Lmj" id="OXk-Bo-agm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-AS-Z59">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-bN-XN9" userLabel="backView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-yz-mqd" userLabel="superView">
                                    <rect key="frame" x="20" y="20" width="335" height="259"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-dc-ZeT" userLabel="view01">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-6E-u31">
                                                    <rect key="frame" x="15" y="20.5" width="76.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mFe-1S-5Xh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-xj-6Tf">
                                                    <rect key="frame" x="106.5" y="20" width="30" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="7R6-b1-6Yu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hDp-xj-6Tf" firstAttribute="height" secondItem="XX7-6E-u31" secondAttribute="height" id="HHI-S4-tKi"/>
                                                <constraint firstAttribute="height" constant="70" id="ZW3-8C-QdS"/>
                                                <constraint firstItem="hDp-xj-6Tf" firstAttribute="leading" secondItem="XX7-6E-u31" secondAttribute="trailing" constant="15" id="fUb-AX-KQy"/>
                                                <constraint firstItem="XX7-6E-u31" firstAttribute="centerY" secondItem="gpK-dc-ZeT" secondAttribute="centerY" id="j5q-tk-jbS"/>
                                                <constraint firstItem="hDp-xj-6Tf" firstAttribute="centerY" secondItem="gpK-dc-ZeT" secondAttribute="centerY" id="k1a-jy-9Az"/>
                                                <constraint firstItem="XX7-6E-u31" firstAttribute="leading" secondItem="gpK-dc-ZeT" secondAttribute="leading" constant="15" id="oUd-MN-k0N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hDp-xj-6Tf" secondAttribute="trailing" constant="15" id="rmA-NE-ZRT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-Iq-u3c" userLabel="view02">
                                            <rect key="frame" x="0.0" y="70" width="335" height="189"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-LD-QpI" userLabel="view0201">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-Hx-koW">
                                                            <rect key="frame" x="15" y="15" width="69.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="rmI-lM-gw3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-fv-5Sl">
                                                            <rect key="frame" x="15" y="68" width="45" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="eLs-TE-qGH"/>
                                                                <constraint firstAttribute="width" constant="45" id="saD-UE-FdR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-U2-qXZ">
                                                            <rect key="frame" x="15" y="118" width="320" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="MES-Qg-yHm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入提现金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-tv-1LS">
                                                            <rect key="frame" x="79" y="68" width="241" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YUT-tv-1LS" firstAttribute="leading" secondItem="NA8-fv-5Sl" secondAttribute="trailing" constant="19" id="2Qu-HZ-TU2"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GaJ-Hx-koW" secondAttribute="trailing" constant="15" id="BU1-mw-LQY"/>
                                                        <constraint firstItem="GaJ-Hx-koW" firstAttribute="top" secondItem="Xpm-LD-QpI" secondAttribute="top" constant="15" id="Itb-Xd-d6K"/>
                                                        <constraint firstItem="kMt-U2-qXZ" firstAttribute="leading" secondItem="Xpm-LD-QpI" secondAttribute="leading" constant="15" id="W7c-Qz-PWt"/>
                                                        <constraint firstAttribute="bottom" secondItem="kMt-U2-qXZ" secondAttribute="bottom" id="do5-bO-rFE"/>
                                                        <constraint firstItem="kMt-U2-qXZ" firstAttribute="top" secondItem="NA8-fv-5Sl" secondAttribute="bottom" constant="10" id="jRl-dR-qrb"/>
                                                        <constraint firstItem="NA8-fv-5Sl" firstAttribute="leading" secondItem="Xpm-LD-QpI" secondAttribute="leading" constant="15" id="l3W-Is-aBy"/>
                                                        <constraint firstItem="GaJ-Hx-koW" firstAttribute="leading" secondItem="Xpm-LD-QpI" secondAttribute="leading" constant="15" id="mQe-hM-I8E"/>
                                                        <constraint firstItem="YUT-tv-1LS" firstAttribute="height" secondItem="NA8-fv-5Sl" secondAttribute="height" id="mxc-R8-9uJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="kMt-U2-qXZ" secondAttribute="trailing" id="tr3-XQ-3bo"/>
                                                        <constraint firstAttribute="trailing" secondItem="YUT-tv-1LS" secondAttribute="trailing" constant="15" id="vVv-Oa-Cb2"/>
                                                        <constraint firstItem="YUT-tv-1LS" firstAttribute="bottom" secondItem="NA8-fv-5Sl" secondAttribute="bottom" id="xaG-fT-Tbx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-cj-Q5f" userLabel="view0202">
                                                    <rect key="frame" x="0.0" y="119" width="335" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零钱余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-UD-czH">
                                                            <rect key="frame" x="15" y="24.5" width="61.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZSY-s5-rD2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-Yg-wTf">
                                                            <rect key="frame" x="84" y="24.5" width="55.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-Nh-UCr">
                                                            <rect key="frame" x="154.5" y="24.5" width="62" height="21"/>
                                                            <state key="normal" title="全部提现">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="r4Q-kZ-bzJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0IH-s0-HIe"/>
                                                        <constraint firstItem="xis-Yg-wTf" firstAttribute="centerY" secondItem="YCm-UD-czH" secondAttribute="centerY" id="5wJ-87-F77"/>
                                                        <constraint firstItem="YCm-UD-czH" firstAttribute="leading" secondItem="WBG-cj-Q5f" secondAttribute="leading" constant="15" id="8lx-Fu-sRY"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qdf-Nh-UCr" secondAttribute="trailing" constant="15" id="AZe-k1-aBg"/>
                                                        <constraint firstItem="xis-Yg-wTf" firstAttribute="height" secondItem="YCm-UD-czH" secondAttribute="height" id="RIo-VS-fRN"/>
                                                        <constraint firstItem="Qdf-Nh-UCr" firstAttribute="height" secondItem="xis-Yg-wTf" secondAttribute="height" id="Tut-SI-W87"/>
                                                        <constraint firstItem="xis-Yg-wTf" firstAttribute="leading" secondItem="YCm-UD-czH" secondAttribute="trailing" constant="7.5" id="iXX-g1-eS3"/>
                                                        <constraint firstItem="Qdf-Nh-UCr" firstAttribute="leading" secondItem="xis-Yg-wTf" secondAttribute="trailing" constant="15" id="kzM-2D-ybA"/>
                                                        <constraint firstItem="Qdf-Nh-UCr" firstAttribute="centerY" secondItem="xis-Yg-wTf" secondAttribute="centerY" id="mwV-9G-B21"/>
                                                        <constraint firstItem="YCm-UD-czH" firstAttribute="centerY" secondItem="WBG-cj-Q5f" secondAttribute="centerY" id="t1S-JY-ibZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xpm-LD-QpI" firstAttribute="top" secondItem="wqV-Iq-u3c" secondAttribute="top" id="3I7-wC-KJh"/>
                                                <constraint firstItem="WBG-cj-Q5f" firstAttribute="leading" secondItem="wqV-Iq-u3c" secondAttribute="leading" id="U76-Uv-YqY"/>
                                                <constraint firstAttribute="bottom" secondItem="WBG-cj-Q5f" secondAttribute="bottom" id="hE9-V2-IhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="WBG-cj-Q5f" secondAttribute="trailing" id="ieU-BM-egW"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpm-LD-QpI" secondAttribute="trailing" id="qKF-wB-qkb"/>
                                                <constraint firstItem="WBG-cj-Q5f" firstAttribute="top" secondItem="Xpm-LD-QpI" secondAttribute="bottom" id="wp7-f4-qOo"/>
                                                <constraint firstItem="Xpm-LD-QpI" firstAttribute="leading" secondItem="wqV-Iq-u3c" secondAttribute="leading" id="zK2-mF-n7D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wqV-Iq-u3c" firstAttribute="leading" secondItem="Tfi-yz-mqd" secondAttribute="leading" id="99d-qW-6lh"/>
                                        <constraint firstItem="gpK-dc-ZeT" firstAttribute="leading" secondItem="Tfi-yz-mqd" secondAttribute="leading" id="C4Q-t1-zr0"/>
                                        <constraint firstAttribute="trailing" secondItem="gpK-dc-ZeT" secondAttribute="trailing" id="Tz1-6u-pYg"/>
                                        <constraint firstItem="gpK-dc-ZeT" firstAttribute="top" secondItem="Tfi-yz-mqd" secondAttribute="top" id="VRF-aV-vhC"/>
                                        <constraint firstAttribute="width" secondItem="Tfi-yz-mqd" secondAttribute="height" multiplier="360:279" id="oQ6-oU-7eb"/>
                                        <constraint firstAttribute="bottom" secondItem="wqV-Iq-u3c" secondAttribute="bottom" id="tQV-gd-fO6"/>
                                        <constraint firstItem="wqV-Iq-u3c" firstAttribute="top" secondItem="gpK-dc-ZeT" secondAttribute="bottom" id="wg3-8Q-Djo"/>
                                        <constraint firstAttribute="trailing" secondItem="wqV-Iq-u3c" secondAttribute="trailing" id="zMG-gU-bqR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七天内到账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-IL-vfS">
                                    <rect key="frame" x="149.5" y="299" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-Ts-Lmj">
                                    <rect key="frame" x="20" y="337" width="335" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bFl-NI-J5u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="提现">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="withdrawAction:" destination="-1" eventType="touchUpInside" id="OKZ-5q-1fU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pfo-Ts-Lmj" secondAttribute="bottom" constant="30" id="AXU-lo-M81"/>
                                <constraint firstItem="Tfi-yz-mqd" firstAttribute="leading" secondItem="bCa-bN-XN9" secondAttribute="leading" constant="20" id="L6D-3I-sIe"/>
                                <constraint firstItem="Pfo-Ts-Lmj" firstAttribute="leading" secondItem="bCa-bN-XN9" secondAttribute="leading" constant="20" id="LOI-YA-5GU"/>
                                <constraint firstItem="Pfo-Ts-Lmj" firstAttribute="centerX" secondItem="bCa-bN-XN9" secondAttribute="centerX" id="NZ4-Nd-AwC"/>
                                <constraint firstItem="dNn-IL-vfS" firstAttribute="centerX" secondItem="bCa-bN-XN9" secondAttribute="centerX" id="Qjr-cd-od3"/>
                                <constraint firstAttribute="trailing" secondItem="Tfi-yz-mqd" secondAttribute="trailing" constant="20" id="Ule-Me-Fsk"/>
                                <constraint firstItem="dNn-IL-vfS" firstAttribute="top" secondItem="Tfi-yz-mqd" secondAttribute="bottom" constant="20" id="VVf-bd-90x"/>
                                <constraint firstItem="Tfi-yz-mqd" firstAttribute="top" secondItem="bCa-bN-XN9" secondAttribute="top" constant="20" id="diY-fo-XMh"/>
                                <constraint firstItem="Pfo-Ts-Lmj" firstAttribute="top" secondItem="dNn-IL-vfS" secondAttribute="bottom" constant="20" id="fNd-Tg-sTr"/>
                                <constraint firstAttribute="trailing" secondItem="Pfo-Ts-Lmj" secondAttribute="trailing" constant="20" id="lo5-dg-Hqg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bCa-bN-XN9" firstAttribute="top" secondItem="nF3-AS-Z59" secondAttribute="top" id="2NQ-cc-xeT"/>
                        <constraint firstItem="bCa-bN-XN9" firstAttribute="leading" secondItem="nF3-AS-Z59" secondAttribute="leading" id="Szk-od-KjT"/>
                        <constraint firstItem="bCa-bN-XN9" firstAttribute="width" secondItem="nF3-AS-Z59" secondAttribute="width" id="aeP-gi-0jM"/>
                        <constraint firstAttribute="bottom" secondItem="bCa-bN-XN9" secondAttribute="bottom" id="brC-Zw-SU9"/>
                        <constraint firstAttribute="trailing" secondItem="bCa-bN-XN9" secondAttribute="trailing" id="hNQ-CZ-xWP"/>
                        <constraint firstItem="bCa-bN-XN9" firstAttribute="height" relation="greaterThanOrEqual" secondItem="nF3-AS-Z59" secondAttribute="height" constant="20" id="wzi-eQ-eqh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nF3-AS-Z59" secondAttribute="bottom" id="QXP-Sx-d3j"/>
                <constraint firstItem="nF3-AS-Z59" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YJo-m1-MKp"/>
                <constraint firstAttribute="trailing" secondItem="nF3-AS-Z59" secondAttribute="trailing" id="dYY-Uj-SAv"/>
                <constraint firstItem="nF3-AS-Z59" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tID-it-pPU"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
