<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="RNDetailNoteCell" customModule="SpecialHoyoServicer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-rK-p0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-sY-lYH">
                                <rect key="frame" x="8" y="8" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HQR-48-Qg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户急修,漏水严重" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-zv-WcT" customClass="MLEmojiLabel">
                                <rect key="frame" x="8" y="37" width="135" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yO-zv-WcT" firstAttribute="leading" secondItem="Lh9-rK-p0a" secondAttribute="leading" constant="8" id="E6I-Dl-dfI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2yO-zv-WcT" secondAttribute="trailing" constant="8" id="HhK-4v-OIQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DXt-sY-lYH" secondAttribute="trailing" constant="8" id="Sfj-0O-epv"/>
                            <constraint firstItem="2yO-zv-WcT" firstAttribute="top" secondItem="DXt-sY-lYH" secondAttribute="bottom" constant="8" id="WKi-qb-9m8"/>
                            <constraint firstAttribute="bottom" secondItem="2yO-zv-WcT" secondAttribute="bottom" constant="16" id="b2T-PB-qca"/>
                            <constraint firstItem="DXt-sY-lYH" firstAttribute="top" secondItem="Lh9-rK-p0a" secondAttribute="top" constant="8" id="cEO-cO-LAw"/>
                            <constraint firstItem="DXt-sY-lYH" firstAttribute="leading" secondItem="Lh9-rK-p0a" secondAttribute="leading" constant="8" id="dlC-gv-OGG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lh9-rK-p0a" secondAttribute="trailing" id="S48-cq-nc0"/>
                    <constraint firstAttribute="bottom" secondItem="Lh9-rK-p0a" secondAttribute="bottom" id="nS6-RR-gpA"/>
                    <constraint firstItem="Lh9-rK-p0a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tDb-Dw-IpN"/>
                    <constraint firstItem="Lh9-rK-p0a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v3J-Jz-tRP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noteLabel" destination="2yO-zv-WcT" id="YUj-6S-qRz"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="74"/>
        </tableViewCell>
    </objects>
</document>
