<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="RNSkipCell" customModule="SpecialHoyoServicer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-Jx-gsP" userLabel="backView">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-am-KDH">
                                <rect key="frame" x="8" y="12" width="2" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="gJD-z6-xTl"/>
                                    <constraint firstAttribute="height" constant="20" id="rkj-pP-J3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="配件使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-qh-kku">
                                <rect key="frame" x="15" y="5" width="80" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IOZ-eJ-kRb"/>
                                    <constraint firstAttribute="height" constant="33.5" id="btq-Sx-EwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择配件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-Ry-T7n">
                                <rect key="frame" x="103" y="5" width="178" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-KO-VGV">
                                <rect key="frame" x="237.5" y="5" width="43.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFu-Ry-T7n" firstAttribute="height" secondItem="3ox-qh-kku" secondAttribute="height" id="57y-q4-dcq"/>
                            <constraint firstItem="aOI-am-KDH" firstAttribute="centerY" secondItem="Qhy-Jx-gsP" secondAttribute="centerY" id="8ap-Zn-83l"/>
                            <constraint firstItem="bvH-KO-VGV" firstAttribute="centerY" secondItem="3ox-qh-kku" secondAttribute="centerY" id="BB1-59-21V"/>
                            <constraint firstItem="bvH-KO-VGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ox-qh-kku" secondAttribute="trailing" constant="8" id="Drj-vv-Sac"/>
                            <constraint firstAttribute="bottom" secondItem="3ox-qh-kku" secondAttribute="bottom" constant="5" id="HQj-gb-1lF"/>
                            <constraint firstItem="aOI-am-KDH" firstAttribute="leading" secondItem="Qhy-Jx-gsP" secondAttribute="leading" constant="8" id="IDl-ic-K3u"/>
                            <constraint firstAttribute="trailing" secondItem="rFu-Ry-T7n" secondAttribute="trailing" constant="5" id="OkK-tT-iJ0"/>
                            <constraint firstItem="rFu-Ry-T7n" firstAttribute="leading" secondItem="3ox-qh-kku" secondAttribute="trailing" constant="8" id="Pcm-7I-hsL"/>
                            <constraint firstItem="bvH-KO-VGV" firstAttribute="height" secondItem="3ox-qh-kku" secondAttribute="height" id="R0m-zp-b4D"/>
                            <constraint firstItem="3ox-qh-kku" firstAttribute="leading" secondItem="aOI-am-KDH" secondAttribute="trailing" constant="5" id="adV-f5-AKM"/>
                            <constraint firstAttribute="trailing" secondItem="bvH-KO-VGV" secondAttribute="trailing" constant="5" id="niV-hj-cci"/>
                            <constraint firstItem="rFu-Ry-T7n" firstAttribute="centerY" secondItem="3ox-qh-kku" secondAttribute="centerY" id="u3E-1R-HTv"/>
                            <constraint firstItem="3ox-qh-kku" firstAttribute="top" secondItem="Qhy-Jx-gsP" secondAttribute="top" constant="5" id="zV7-OO-ewh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qhy-Jx-gsP" secondAttribute="bottom" id="GX0-MT-0ap"/>
                    <constraint firstAttribute="trailing" secondItem="Qhy-Jx-gsP" secondAttribute="trailing" id="nlT-U3-ZIl"/>
                    <constraint firstItem="Qhy-Jx-gsP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rPK-f9-7eT"/>
                    <constraint firstItem="Qhy-Jx-gsP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zNy-Gj-Jtt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="rFu-Ry-T7n" id="TVk-qh-QeI"/>
                <outlet property="moneyLabel" destination="bvH-KO-VGV" id="ZvJ-BY-NgI"/>
                <outlet property="mustLabel" destination="aOI-am-KDH" id="hdS-q3-psz"/>
                <outlet property="titleLabel" destination="3ox-qh-kku" id="D7m-6X-W9M"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
